<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simuladortrabajo.exe" version="1.0.0.0" publicKeyToken="69c6700c23ec83f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simuladortrabajo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simuladortrabajo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simuladortrabajo.exe" size="49624">
      <assemblyIdentity name="Simuladortrabajo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SOiebPUjrbLmQFbxrLguQYfAJ38yyPrvaykvbZOs1os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Simuladortrabajo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KIU1TJA\user" issuerKeyHash="b7584fcc27c443c86c21541cdc506810a21b39b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rL17etmTbGs1U6mJgmgJk+5NBgOn6/Bio9EJfo2gxoo=</DigestValue></Reference></SignedInfo><SignatureValue>dhz9tVB4dkIkYzDjHLDxA609v36SeNKDKW+Hk/ZmxoMRUW9Xd+/OS8dQ29Ov5Jz3ylteeD0aOb/WShvfcyUboZPt3XgA4e/vjAW6pIt5G0umB+Ehm07Ztrov8pn6cDBuYVeoliizwiky/umKfGngAYTIL/Ej4/x+D2MMtZgyIsc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>20ZZeZtzNmiidpT0cxMdpDhDWZR3S02N8jUurXk72YXIH4392f64FPsAcF5bmUk3OGeK69Nk9W5XJkFekuWL477oqoJpymHV349l4v+k8ajevmwzt76VyrajJMwMeQFF3y/7C1BA6OYIe6g0etoUjiNGAkeb07J5U+y0b/tLj60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ac6a08d7e09d1a362f0eba703064dee9309688289a953356b6c93d97a7bbdac" Description="" Url=""><as:assemblyIdentity name="Simuladortrabajo.exe" version="1.0.0.0" publicKeyToken="69c6700c23ec83f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KIU1TJA\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>udM3RWPNvziz6KxvUIY+xW9td2vqy82GAJShOg4RnNk=</DigestValue></Reference></SignedInfo><SignatureValue>UqbK9uxFjjVXhdMTnss1Q0IKfUCHBboIA+gulkuGTMMvamPp3/pmFFk+t91a0daSsp8f5djWkoEBPpVodGa5gSPGaHGkGnbOS6G4ZX5LU6OYKTCHHkXLHUpcYziSmelNq4Ely5xtq+kOKp8cwph38nDhnHupXJ2n9fh0dqJkpeQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>20ZZeZtzNmiidpT0cxMdpDhDWZR3S02N8jUurXk72YXIH4392f64FPsAcF5bmUk3OGeK69Nk9W5XJkFekuWL477oqoJpymHV349l4v+k8ajevmwzt76VyrajJMwMeQFF3y/7C1BA6OYIe6g0etoUjiNGAkeb07J5U+y0b/tLj60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQF5LhRU9vE7xOUjRPRVC5zzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsASQBVADEAVABKAEEAXAB1AHMAZQByMB4XDTIxMTAyNjAxNTM0N1oXDTIyMTAyNjA3NTM0N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAEkAVQAxAFQASgBBAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA20ZZeZtzNmiidpT0cxMdpDhDWZR3S02N8jUurXk72YXIH4392f64FPsAcF5bmUk3OGeK69Nk9W5XJkFekuWL477oqoJpymHV349l4v+k8ajevmwzt76VyrajJMwMeQFF3y/7C1BA6OYIe6g0etoUjiNGAkeb07J5U+y0b/tLj60CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFuVwR+5l7BHe7Pv4S1xm8yQAtNRwgeSCtrFyqKq3vpaldOLyn0s4TwUsM4hp0Pr/tOjvyDEzFC7Bp44y5vCauc7G97trC698vEYuLE3A4n2CU2rToH0uhWH0shJqXQsOLN0wIoHKTfmTYXSZHxEiG/alRPMDtnqE7WQ4V/UXMuw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>